{
  "name": "spend-smart-financial-track",
  "version": "2.0.0",
  "description": "React + Express full-stack finance tracker with optional MongoDB support",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run build:client",
    "build:client": "node scripts/build-client.js",
    "start": "npm run start:server",
    "start:server": "node server/index.js",
    "test:all": "node scripts/test-project.js",
    "reset": "node scripts/reset-project.js",
    "reset:rebuild": "node scripts/reset-project.js --with-build",
    "reset:restart": "node scripts/reset-and-restart.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
